#DEV environment

spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/dtmoney
spring.datasource.username = postgres
spring.datasource.password = dtmoney