#PRO environment

spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgres://dhotaqxthyvlcz:a3656f568a258866e42a9a245cb85b62fecc09528a5819c1d9d314abdbcab1fa@ec2-3-212-75-25.compute-1.amazonaws.com:5432/d222c0qd2r6kmb
spring.datasource.username = dhotaqxthyvlcz
spring.datasource.password = a3656f568a258866e42a9a245cb85b62fecc09528a5819c1d9d314abdbcab1fa