#Configuration
server.port=9320

#GraphQL
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql

#Profile
spring.profiles.active=dev
spring.jpa.open-in-view=false

